{
  "name": "0night",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "group": "node nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "nightwatch": "^2.3.0"
  },
  "devDependencies": {
    "chromedriver": "^103.0.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "path": "^0.12.7"
  }
}
